<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Fitude - A lot can happen over fitness ! </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


   <!--  Light Bootstrap for simple styling   -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>    
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<style>
  .image {

      position: absolute;

      width: 100%;

      height: 100%;

      background-image: url(images/bg.jpg);

      background-size: cover;

      background-color: purple;

    }

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

</style>
<body>
<div class="wrapper">
    <div class="sidebar" data-color="blue" >


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Fitude
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboardPage.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="leaderBoard.html">
                        <i class="pe-7s-user"></i>
                        <p>Leader Board</p>
                    </a>
                </li>
                <li>
                    <a href="userProfile.html">
                        <i class="pe-7s-note2"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="events.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Events</p>
                    </a>
                </li>
                <li>
                    <a href="mapsPage.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Map</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                  

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="userProfile.html">
                               Account
                            </a>
                        </li>
                        <li>
                            <a href="loginPage.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!--
<div class="row">
	<div class="content">
            <div class="container-fluid">
		
		<div class="col-md-8" style="width:50%">
			<div class="card ">
                            <div class="header">
                                <h4 class="title">Tasks</h4>
                                <p class="category">Get Ready..Get Set..GO!</p>
                            </div>
		
			</div>
		</div>
	</div>
	</div>

<div class="content">
            <div class="container-fluid">
		
		<div class="col-md-8" style="width:50%">
			<div class="card ">
                            <div class="header">
                                <h4 class="title">Tasks</h4>
                                <p class="category">Get Ready..Get Set..GO!</p>
                            </div>
		
			</div>
		</div>
	</div>
</div>
</div>
-->



 <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="card" >
                          
				<div class="row">
    <div class="container">
      <div class="col-md-8">
        <img src="3.jpg" alt="placeholder 960" class="img-responsive"/>
      </div>
    </div>
  </div>
    
                            </div>
                        </div>
                    

                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Reference intakes (RI)</h4>
                                <p class="category">For Men and Women</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
					<tr>
						<th></th>
						<th>Men</th>
						<th>Women</th>
					</tr>
                                            <tr>
                                                <td>
                                                    Energy (kcal)
                                                </td>
                                                <td>2500</td>
                                                <td> 2000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Protein (g)
                                                </td>
                                                <td>55 </td>
                                                <td>50
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Carbohydrates (g)
                                                </td>
                                                <td>300</td>
                                                <td >260
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                   Sugar (g)
                                                </td>
                                                <td>120</td>
                                                <td> 90
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Fat (g)
                                                </td>
                                                <td>95</td>
                                                <td> 70
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Saturates (g)
                                                </td>
                                                <td>30</td>
                                                <td>20
                                                </td>
                                            </tr>
					<tr>
                                                <td>
                                                   Salt (g)
                                                </td>
                                                <td>6</td>
                                                <td> 6
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>



        <div class="content">
            <div class="container-fluid">
          
                <div class="row">
                    

                    <div class="col-md-6" style="width:100%">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">Tasks</h4>
                                <p class="category">Get Ready..Get Set..GO!</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
					<tr>
						<th></th>
						<th>Tasks</th>
						<th>Check</th>
					</tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Schedule your day</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Go Review your goals (set goals for the day)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Weight yourself (help you establish clear health and fitness goals)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Have a glass of cold water with lemon (Start your day by drinking a 16 ounce glass of lemon water)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Complete a Workout or Jogging (Use Fitude Mobile app)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Meditate for 5 minutes (Meditation is about maintaining focus on one thing)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                            </tr>
					<tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Take Daily Vitamin (Daily vitamins are a must for anyone)</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                                    
                                                </td>
                                            </tr>
					<tr>
                                                <td>
                                                    <i class="fa fa-circle text-info"></i> 
                                                </td>
                                                <td>Have good sleep</td>
                                                <td>
                                                    <label class="checkbox">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                    </label>
                                                </td>
                                                    
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="/HotelAutomationSoftware/dashboardPage.html">
                                Home
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#">Fitude</a>
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){
        	$.notify({
            	message: "Welcome to <b>Fitude</b><br> A lot can happen over fitness ! "

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script>

</html>
