
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Fitude - A lot can happen over fitness !</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


   <!--  Light Bootstrap for simple styling   -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>    
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" >

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                   Fitude
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboardPage.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="leaderBoard.html">
                        <i class="pe-7s-user"></i>
                        <p>Leader Board</p>
                    </a>
                </li>
                <li>
                    <a href="userProfile.html">
                        <i class="pe-7s-note2"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="events.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Events</p>
                    </a>
                </li>
                <li class="active">
                    <a href="mapsPage.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Map</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>
    
    <div class="main-panel">
         <nav class="navbar navbar-default navbar-fixed">
           <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Office Location</a>
                </div>
                <div class="collapse navbar-collapse">
                  
  				
  				<ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="userProfile.html">
                               Account
                            </a>
                        </li>
                        <li>
                            <a href="loginPage.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

	<h1>Location of nearby fitness centers</h1>

<div id="googleMap" style="width:100%;height:600px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
<!--</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSg8B8UrYhNPd9d3tPkBgbRBQkvJGfUAI&callback=myMap"></script>-->
    

</body>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSg8B8UrYhNPd9d3tPkBgbRBQkvJGfUAI&callback=myMap
"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

</html>
