<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Fitude - A lot can happen over fitness! </title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


   <!--  Light Bootstrap for simple styling   -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>    
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" >

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Fitude
                </a>
            </div>

            <ul class="nav">
                <li >
                    <a href="dashboardPage.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="leaderBoard.html">
                        <i class="pe-7s-user"></i>
                        <p>Leader Board</p>
                    </a>
                </li>
                <li class="active">
                    <a href="userProfile.html">
                        <i class="pe-7s-note2"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="events.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Events</p>
                    </a>
                </li>
                <li>
                    <a href="mapsPage.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Map</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
           <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Personal Details</a>
                </div>
                <div class="collapse navbar-collapse">
                  

                      <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="userProfile.html">
                               Account
                            </a>
                        </li>
                        <li>
                            <a href="loginPage.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8" style="width:100%;">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Update Details</h4>
                            </div>
                            <div class="content">
                                <form method="post" action="update1.php">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>User ID</label>

<!--
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "sampledb";

$conn = new mysqli($servername, $username, $password, $dbname);

 $result = mysql_query("SELECT uid FROM user ORDER BY uid DESC LIMIT 1");

while($row = mysqli_fetch_assoc($result))
  {
  
echo '<input type="text" name="uid" placeholder="UID" value="', htmlspecialchars($row['uid'], ENT_QUOTES, 'UTF-8'), '" />';
  
 
 }-->
                                    <input type="text" class="form-control" disabled placeholder="UID" value="UID" name="uid">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input type="text" class="form-control" placeholder="Enter First Name"  name="fname">
                                            </div>
                                        </div>
					<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control" placeholder="Enter Last Name"  name="lname">
                                            </div>
                                        </div>
				
                                        
				<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Gym Master</label>
                                                <select name="gymmaster"  >
                                                <option value="0">Yes</option>
                                                <option value="1">No</option>
                                                
                                                </select>
                                            </div>
                                        </div>
                                     </div>   
                                    
					 <div class="header">
                                <h7 class="title">Registrant Details</h7>
                            </div>
                                    

                                    <div class="row">
					<div class="col-md-4">
                                            <div class="form-group">
                                                <label>Age</label>
                                                <input type="number" class="form-control" placeholder="Age" name="age">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control" placeholder="Home Address" name="addr">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>City</label>
                                                <input type="text" class="form-control" placeholder="City" value="" name="city">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Country</label>
                                                <input type="text" class="form-control" placeholder="Country" value="" name="country">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Postal Code</label>
                                                <input type="phone" class="form-control" placeholder="625016" name="pin">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                         <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Landline</label>
                                                <input type="phone" class="form-control" placeholder="Landline with STD Code" name="landline">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Mobile</label>
                                                <input type="phone" class="form-control" placeholder="Mobile with Country Code" value="" name="cell">
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Update</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>







<div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8" style="width:100%;">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Health Details</h4>
                            </div>
                            <div class="content">
                                <form method="post" action="update2.php">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Blood Group</label>
                                                <input type="text" class="form-control"  placeholder="Blood" value="" name='blood'>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Height</label>
                                                <input type="number" class="form-control" placeholder="Height" value="" name="height">
                                            </div>
                                        </div>
					<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Weight</label>
                                                <input type="number" class="form-control" placeholder="Weight" value="" name="weight">
                                            </div>
                                        </div>
				</div>
				<div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Sugar Patient</label>
                                                <select name="sugar"  >
                                                <option value="0">Yes</option>
                                                <option value="1">No</option>
                                                
                                                </select>
                                            </div>
                                        </div>
					<div class="col-md-4">
                                            <div class="form-group">
                                                <label>Diabetes Patient</label>
                                                <select name="diabetes"  >
                                                <option value="0">Yes</option>
                                                <option value="1">No</option>
                                                
                                                </select>
                                            </div>
                                        </div>
					
					<div class="col-md-3">
                                            <div class="form-group">
                                                <label>Gender</label>
                                                <select name="gender"  >
                                                <option value="0">Male</option>
                                                <option value="1">Female</option>
                                                <option value="2">Other</option>
                                                
                                                </select>
                                            </div>
                                        </div>
                                     </div>   
                                  
					 

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Update</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

</html>
